{
    "name": "drupal/batch_resize_image",
    "type": "drupal-module",
    "description": "A easy way to resize images in files folder.",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/batch_resize_image",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/batch_resize_image",
        "source": "http://cgit.drupalcode.org/batch_resize_image"
    }
}
